<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/11namecard.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="fcard">
            <img src="./img/download.png" alt="">
            <div class="text">
                <span>수원정보과학고등학교</span>
                <span>20911신이선</span>
                <address>
                    E-mail : <a href="mailto:sin243996@gmail.com">sin243996@gmail.com</a><br>
                    TEL : <a href="#">010-8005-7870</a>
                </address>
            </div>
        </div>
        <div class="bcard">
            <img src="./img/title.png" alt="">
            <div class="text">
                <div>
                    <h5>school motto</h5>
                    <p>근면(勤勉), 성실(誠實)</p>
                </div>
                <div>
                    <h5>school symbol</h5>
                    <p>큰 타원은 화합과 결합을 의미하며, 가운데 삼각형은 지식과  기능을 바탕으로 세계를 향해 발전해 나가는 진취적인 기상을 상징한다.  파란색 바탕은 본교 명칭의 머리글자인 “수”를, 가운데 자리한  “I”는 INFORMATION(정보)의 첫 글자와 공업의 머리글자인 “工”을  함께 나타내었다</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>