* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    position: relative;
    width: 40%;
    height: 300px;
    margin: 100px auto;
}

.box > div {
    background-color: #eee;
    display: flex;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: all .5s;
    backface-visibility: hidden;
}

.fcard {z-index: 2;}

.fcard .text {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.text span {
    margin: 10px 0;
}

.text span:first-child {
    font-size: 18px;
    border-bottom: 2px solid #000;
}

.bcard {z-index: 1; transform: rotateY(-180deg);}

.bcard img {
    width: 100px;
    height: 100px;
}

.bcard .text {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bcard .text h5 {
    font-size: 18px;
}

.box:hover .fcard {
    z-index: 1;
    transform: rotateY(180deg);
}

.box:hover .bcard {
    z-index: 2;
    transform: rotateY(0deg);
}